---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2026-01-11 15:08:51
Description: Ticking block entity

dev.latvian.mods.rhino.EcmaError: TypeError: Cannot find function hasAbility in object com.gregtechceu.gtceu.api.machine.multiblock.CoilWorkableElectricMultiblockMachine@632cd329. (startup_scripts:gregtech_multiblocks.js#25)
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3041) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3028) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError(ScriptRuntime.java:3049) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError2(ScriptRuntime.java:3064) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.notFunctionError(ScriptRuntime.java:3119) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:1792) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:1775) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:869) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:370) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1357) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.doTopCall(Context.java:1374) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1357) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:125) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:74) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at jdk.proxy4.$Proxy90.getModifier(Unknown Source) ~[?:?] {}
	at com.gregtechceu.gtceu.api.recipe.modifier.RecipeModifierList.getModifier(RecipeModifierList.java:36) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.recipe.modifier.RecipeModifier.applyModifier(RecipeModifier.java:43) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.multiblock.WorkableMultiblockMachine.getRealRecipe(WorkableMultiblockMachine.java:202) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.multiblock.WorkableMultiblockMachine.doModifyRecipe(WorkableMultiblockMachine.java:197) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.feature.IRecipeLogicMachine.fullModifyRecipe(IRecipeLogicMachine.java:48) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.checkMatchedRecipeAvailable(RecipeLogic.java:232) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.handleSearchingRecipes(RecipeLogic.java:321) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.findAndHandleRecipe(RecipeLogic.java:310) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.serverTick(RecipeLogic.java:201) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.TickableSubscription.run(TickableSubscription.java:23) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.MetaMachine.executeTick(MetaMachine.java:293) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.MetaMachine.serverTick(MetaMachine.java:265) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.block.IMachineBlock.lambda$getTicker$0(IMachineBlock.java:77) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.m_142224_(LevelChunk.java:689) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.m_142224_(LevelChunk.java:782) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:classloading}
	at net.minecraft.world.level.Level.m_46463_(Level.java:468) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:351) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: 
	Rhino (rhino), Version: 2001.2.3-build.10
		Issue tracker URL: https://github.com/KubeJS-Mods/Rhino/issues
		at TRANSFORMER/rhino@2001.2.3-build.10/dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3041)

	GregTech (gtceu), Version: 1.6.4
		Issue tracker URL: https://github.com/GregTechCEu/GregTech-Modern/issues/
		at TRANSFORMER/gtceu@1.6.4/com.gregtechceu.gtceu.api.recipe.modifier.RecipeModifierList.getModifier(RecipeModifierList.java:36)
Stacktrace:
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3041) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3028) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError(ScriptRuntime.java:3049) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.typeError2(ScriptRuntime.java:3064) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.notFunctionError(ScriptRuntime.java:3119) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:1792) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:1775) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:869) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:370) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1357) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.doTopCall(Context.java:1374) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.Context.callSync(Context.java:1357) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:125) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:74) ~[rhino-forge-2001.2.3-build.10.jar%23184!/:2001.2.3-build.10] {re:classloading}
	at jdk.proxy4.$Proxy90.getModifier(Unknown Source) ~[?:?] {}
	at com.gregtechceu.gtceu.api.recipe.modifier.RecipeModifierList.getModifier(RecipeModifierList.java:36) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.recipe.modifier.RecipeModifier.applyModifier(RecipeModifier.java:43) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.multiblock.WorkableMultiblockMachine.getRealRecipe(WorkableMultiblockMachine.java:202) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.multiblock.WorkableMultiblockMachine.doModifyRecipe(WorkableMultiblockMachine.java:197) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.feature.IRecipeLogicMachine.fullModifyRecipe(IRecipeLogicMachine.java:48) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.checkMatchedRecipeAvailable(RecipeLogic.java:232) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.handleSearchingRecipes(RecipeLogic.java:321) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.findAndHandleRecipe(RecipeLogic.java:310) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.trait.RecipeLogic.serverTick(RecipeLogic.java:201) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.TickableSubscription.run(TickableSubscription.java:23) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.MetaMachine.executeTick(MetaMachine.java:293) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.machine.MetaMachine.serverTick(MetaMachine.java:265) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at com.gregtechceu.gtceu.api.block.IMachineBlock.lambda$getTicker$0(IMachineBlock.java:77) ~[gtceu-1.20.1-1.6.4.jar%23179!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.m_142224_(LevelChunk.java:689) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.m_142224_(LevelChunk.java:782) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:classloading}
	at net.minecraft.world.level.Level.m_46463_(Level.java:468) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:351) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Block entity being ticked --
Details:
	Name: gtceu:solar_array_generator // com.gregtechceu.gtceu.api.blockentity.MetaMachineBlockEntity
	Block: Block{gtceu:solar_array_generator}[facing=north,server_tick=true,upwards_facing=north]
	Block location: World: (-58,93,9), Section: (at 6,13,9 in -4,5,0; chunk contains blocks -64,-64,0 to -49,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Block: Block{gtceu:solar_array_generator}[facing=north,server_tick=true,upwards_facing=north]
	Block location: World: (-58,93,9), Section: (at 6,13,9 in -4,5,0; chunk contains blocks -64,-64,0 to -49,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.m_142224_(LevelChunk.java:689) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.m_142224_(LevelChunk.java:782) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:classloading}
	at net.minecraft.world.level.Level.m_46463_(Level.java:468) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin,pl:mixin:APP:kubejs-common.mixins.json:LevelMixin,pl:mixin:APP:gtceu.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:351) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {re:mixin}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['BaBcIaAdmin'/190, l='ServerLevel[New World]', x=-58.33, y=92.43, z=7.73]]
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (-32,64,-32), Section: (at 0,0,0 in -2,4,-2; chunk contains blocks -32,-64,-32 to -17,319,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 2332639 game time, 344309 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 69701 (now: false), thunder time: 128356 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.m_5705_(IntegratedServer.java:89) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[client-1.20.1-20230612.114412-srg.jar%23185!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 1772781936 bytes (1690 MiB) / 3925868544 bytes (3744 MiB) up to 8455716864 bytes (8064 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.40
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2805
	Graphics card #0 versionInfo: DriverVersion=32.0.15.8157
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 46006.05
	Virtual memory used (MB): 18492.39
	Swap memory total (MB): 13312.00
	Swap memory used (MB): 4.48
	JVM Flags: 11 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8048M -Xms1024M -XX:+IgnoreUnrecognizedVMOptions -Xss1M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['BaBcIaAdmin'/190, l='ServerLevel[New World]', x=-58.33, y=92.43, z=7.73]]
	Data Packs: vanilla, mod:rhino (incompatible), mod:configuration, mod:architectury (incompatible), mod:kubejs (incompatible), mod:ftblibrary (incompatible), mod:ldlib (incompatible), mod:gtceu, mod:gtmutils, mod:ftbteams (incompatible), mod:ftbquests (incompatible), mod:forge, mod:flywheel, mod:create, gtceu:dynamic_data, mod:jei, mod:custommachinery (incompatible), mod:cloth_config (incompatible), file/MachinesForDaModpack (incompatible), mod:ponder (incompatible), mod:create_factory_logistics, mod:kubejs_create (incompatible), mod:create_factory_abstractions, create:dynamic_data, mod:custommachinerycreate (incompatible), mod:ae2 (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: 1.20.1-forge-47.4.0
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |DONE      |Manifest: NOSIGNATURE
		configuration-forge-1.20.1-2.2.0.jar              |Configuration                 |configuration                 |2.2.0               |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.121.jar                  |Just Enough Items             |jei                           |15.20.0.121         |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-15.3.3.jar              |Applied Energistics 2         |ae2                           |15.3.3              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.5.jar                   |Flywheel                      |flywheel                      |1.0.5               |DONE      |Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.91.jar                    |Ponder                        |ponder                        |1.0.91              |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-6.0.8.jar                           |Create                        |create                        |6.0.8               |DONE      |Manifest: NOSIGNATURE
		create_factory_logistics-1.20.1-1.4.7.jar         |Create Factory Logistics      |create_factory_logistics      |1.4.7               |DONE      |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.16.jar                |KubeJS                        |kubejs                        |2001.6.5-build.16   |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.9.jar                    |FTB Library                   |ftblibrary                    |2001.2.9            |DONE      |Manifest: NOSIGNATURE
		CustomMachinery-forge-1.20.1-0.10.7.jar           |Custom Machinery              |custommachinery               |0.10.7              |DONE      |Manifest: NOSIGNATURE
		CustomMachineryCreate-forge-1.20.1-1.1.4.jar      |Custom Machinery Create       |custommachinerycreate         |1.1.4               |DONE      |Manifest: NOSIGNATURE
		kubejs-create-forge-2001.3.0-build.8.jar          |KubeJS Create                 |kubejs_create                 |2001.3.0-build.8    |DONE      |Manifest: NOSIGNATURE
		ldlib-forge-1.20.1-1.0.34.jar                     |LowDragLib                    |ldlib                         |1.0.34              |DONE      |Manifest: NOSIGNATURE
		gtceu-1.20.1-1.6.4.jar                            |GregTech                      |gtceu                         |1.6.4               |DONE      |Manifest: NOSIGNATURE
		gtmutils-1.1.11.jar                               |GregTech Modern Utilities     |gtmutils                      |1.1.11              |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.1.jar                      |FTB Teams                     |ftbteams                      |2001.3.1            |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.13.jar                    |FTB Quests                    |ftbquests                     |2001.4.13           |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.0-universal.jar                 |Forge                         |forge                         |47.4.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		create_factory_abstractions-1.20.1-1.4.7.jar      |Create Factory Abstractions   |create_factory_abstractions   |1.4.7               |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: flywheel:indirect
	Crash Report UUID: 9da3dfd5-d923-4251-b999-91ac94c5a77f
	FML: 47.4
	Forge: net.minecraftforge:47.4.0