{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "buy"
	group: "2D9CC873C0B15A71"
	id: "74FD6F4AC46C5020"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: "minecraft:cooked_beef"
			id: "13922F277CA134B7"
			rewards: [{
				count: 8
				id: "3612F5D58B694FB1"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "42AC664D381C24CC"
				item: "kubejs:silver_credit"
				type: "item"
			}]
			title: "Food"
			x: 0.0d
			y: -5.0d
		}
		{
			can_repeat: true
			icon: "minecraft:iron_ingot"
			id: "09036893F290F337"
			rewards: [{
				count: 16
				id: "4275660BA3F6E4DC"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "10DF7A5CEDE37582"
				item: "kubejs:cupronickel_credit"
				type: "item"
			}]
			title: "Iron Ingots"
			x: 0.0d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: "minecraft:copper_ingot"
			id: "1F2AE7406EA4F55D"
			rewards: [{
				count: 12
				id: "70AC42819A46440B"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "06536834453FC78D"
				item: "kubejs:cupronickel_credit"
				type: "item"
			}]
			title: "Copper Ingot"
			x: 1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: "minecraft:gold_ingot"
			id: "6B0620F842AF1B74"
			rewards: [{
				count: 4
				id: "101BBCAEE0E94D87"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "273BB5B8E1E23699"
				item: "kubejs:cupronickel_credit"
				type: "item"
			}]
			title: "Gold Ingot"
			x: 3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: "gtceu:silver_ingot"
			id: "1B15AF82B55B3993"
			rewards: [{
				count: 6
				id: "2469B969B056B30F"
				item: "gtceu:silver_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "150FA3636F6EB437"
				item: "kubejs:cupronickel_credit"
				type: "item"
			}]
			title: "Silver Ingot"
			x: 4.5d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: "gtceu:nickel_ingot"
			id: "6579AA6368BB34F4"
			rewards: [{
				count: 12
				id: "5AC85001CAF621CE"
				item: "gtceu:nickel_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "10AF4A52BD8B9C9B"
				item: "kubejs:cupronickel_credit"
				type: "item"
			}]
			title: "Nickel Ingot"
			x: 6.0d
			y: -1.5d
		}
		{
			can_repeat: true
			icon: "gtceu:tin_ingot"
			id: "7C4383C56ABBE242"
			rewards: [{
				count: 16
				id: "2F1DF834D0884325"
				item: "gtceu:tin_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "01C30CEA8A2751D5"
				item: "kubejs:cupronickel_credit"
				type: "item"
			}]
			title: "Tin Ingot"
			x: 7.5d
			y: -1.5d
		}
	]
	title: "Buy"
}
