{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "buy"
	group: "2D9CC873C0B15A71"
	id: "74FD6F4AC46C5020"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0226C8DBA82F8F0E"
			tasks: [{
				id: "4326EC288F1DD988"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "11B4039225FD70EC"
			tasks: [{
				id: "5110E56A940E39E9"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "0EC1D45336AD6913"
			tasks: [{
				id: "0396DF1FB63BFED5"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "3DB815C1E3C3CFDE"
			tasks: [{
				id: "3A90B1BCAAD8E740"
				item: "gtceu:raw_silver"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "45C07FC1CCA32098"
			tasks: [{
				id: "1CF8DC4B2F868FB7"
				item: "gtceu:raw_nickel"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "2D2B0E376007D176"
			tasks: [{
				id: "5C0675042D4FFBB5"
				item: "gtceu:raw_cassiterite_sand"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "63B9275B1F4A87CA"
			tasks: [{
				id: "67E4A7433973A35E"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			id: "45C1FA613070E654"
			tasks: [{
				id: "6B729B04B3B92243"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			id: "1B2B53DC9D93101B"
			tasks: [{
				id: "483F32F2E108B718"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			id: "3B0A3FF84D365D56"
			tasks: [{
				id: "4274269E86CE8AAA"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			id: "30EED62E76330488"
			tasks: [{
				id: "361E02F24E290DF1"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			id: "04FA661823CB7BBF"
			tasks: [{
				id: "4F8D5489CB8FDFE2"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			id: "0A7D4CBE8ED8DC53"
			tasks: [{
				id: "499F23B90C8F05DF"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
	]
	title: "Buy"
}
