{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chocolate_coins"
	group: "7E77F1232EEDA634"
	icon: "gtceu:chocolate_coin"
	id: "3FFAA85ACA7A5B6B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "0CA2918A8CE75210"
			shape: "gear"
			size: 2.5d
			tasks: [{
				count: 128L
				id: "5E79A28D65F618C4"
				item: "gtceu:chocolate_coin"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "3A92618328E9CA66"
			tasks: [{
				id: "6D3B57C93F5F415D"
				item: "gtceu:cocoa_dust"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "41050834B8E5212F"
			tasks: [{
				id: "701C4AFE210F077A"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "73B5D2E7753007F7"
			tasks: [{
				id: "60ADEFDF8AB4EA48"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Chocolate Coins"
}
