{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "30D475EE7A2BF8AF"
	id: "142EE1CB974C565F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Make sure that you are making about"
				"&6&l64 RPM, 512000SU&r&r"
			]
			icon: "create:cogwheel"
			id: "6E35D9E351CA3A0F"
			shape: "rsquare"
			size: 2.5d
			subtitle: "Kling Klang needs powah"
			tasks: [{
				id: "6402C122CEC43575"
				title: "Got it"
				type: "checkmark"
			}]
			title: "Rotational Power"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0BA07E81797C3D0B"
			tasks: [{
				id: "1A5E1FA204263210"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "0C3747B9EE2DCA95"
			tasks: [{
				id: "6C1F76635313B48C"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "3B0DDF966E2E703A"
			tasks: [{
				id: "481747DAE2AC9E2C"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "13FB8D724EA2E601"
			tasks: [{
				id: "3B5E58C79E40CD9D"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			id: "581C18060E6A004C"
			tasks: [{
				id: "24D71B254EBB5B92"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			id: "705AA44906867E7E"
			tasks: [{
				id: "720DE8290FC7E546"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			id: "25B5E1FEBCD3CBE5"
			tasks: [{
				id: "72687AF18B143DE8"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			id: "7882F82574D12E29"
			tasks: [{
				id: "00EB8078B7ED3F3F"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			id: "2E0A3D464D20A051"
			tasks: [{
				id: "4E52BD3671F45D9B"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			id: "6A1CE225FC68CA02"
			tasks: [{
				id: "6A58955E18AC3916"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			id: "68D5AA9410CFE3FA"
			tasks: [{
				id: "3A1568892EDCE839"
				item: "minecraft:granite"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
	]
	title: "Create - Stone"
}
